@charset "utf-8"
// 简写 通用样式 (混合)
=lH($lH)
    line-height: $lH
// 使用rem设置字体尺寸并使用像素进行回退
    由于rem在设置元素尺寸的时候是相对于HTML根元素的尺寸，
    而不是他的父元素的设置，因此在使用上不会发生混乱的情况。
    但是由于在IE8及以下版本的IE浏览器中不支持rem属性
    因此我们必须在这些浏览器中使用像素为单位来创建回退代码。
=fZ($size)
    /* 如果浏览器不支持rem将使用这个规则进行覆盖 */
    font-size: $size
    font-size: ($size/16px) * 1rem
